{
  "name": "multilocale",
  "version": "0.0.5",
  "description": "multilocale cli to download translation files from multilocale.com",
  "main": "./dist/index.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./src/index.mjs"
    }
  },
  "private": false,
  "scripts": {
    "build": "tsup src/*js --format cjs"
  },
  "keywords": [
    "multi-language",
    "multilingual",
    "translate",
    "localize",
    "internationalize",
    "translation",
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multilocale/multilocale-cli.git"
  },
  "author": "Multilocale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multilocale/multilocale-cli/issues"
  },
  "homepage": "https://github.com/multilocale/multilocale-cli",
  "bin": {
    "multilocale": "./dist/index.js"
  },
  "dependencies": {
    "@multilocale/multilocale-js-client": "^0.0.8",
    "commander": "8.3.0",
    "fs-extra": "10.1.0",
    "inquirer": "9.1.4",
    "node-localstorage": "^2.2.1",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "tsup": "^6.5.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
